.main{
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.select{
    font-size: 60px;
}

.planes{
    display: flex;
    margin: 50px 0 300px;
    padding: 0 200px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    background-color: #242529;
    width: 300px;
    height: max-content;
    margin: 30px 80px;
    border-radius: 20px;
    transition: all 300ms ease;
}

.card:hover{
    box-shadow: 0 0 15px #98F576;
}

.cardTop{
    background-color: #242529;
    width: 300px;
    height: max-content;
    margin: 30px 80px;
    border-radius: 20px;
    border: 4px solid #98F576;
    overflow: hidden;
    position: relative;
    transition: all 300ms ease;
}

.cardTop:hover{
    box-shadow: 0 0 15px #98F576;
}

.cardTop::after{
    content: 'MÃ¡s adquirido';
    color: black;
    width: 150px;
    height: 40px;
    background-color: #98F576;
    border-radius: 15px;
    top: -15px;
    left: 25%;
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 5px;
}


.img{
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.title{
    font-size: 26px;
    margin-top: 10px;
}

.percent{
    font-size: 20px;
    color: #98F576;
    margin: 5px 0;
}

.price{
    font-size: 20px;
    font-weight: 200;
    margin: 5px 0;
}

.div_prg{
    margin: 20px 0;
}

.paragraph{
    font-size: 14px;
    margin: 10px;
}

.btn_div{
    margin: 50px 0 20px;
}

.button{
    color: black;
    padding: 8px 15px;
    background-color: #98F576;
    text-decoration: none;
    border-radius: 5px;
    transition: all 500ms ease;
}

.button:hover{
    padding: 8px 40px;
    border-radius: 30px;
}